object fmFormatHelp: TfmFormatHelp
  Left = 513
  Height = 498
  Top = 267
  Width = 811
  Caption = 'Подсказка'
  ClientHeight = 498
  ClientWidth = 811
  LCLVersion = '1.9.0.0'
  object Memo1: TMemo
    Left = 0
    Height = 498
    Top = 0
    Width = 811
    Align = alClient
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      '      `xx`   : любой текст'
      '      c      : короткий формат даты + '' '' + длинный формат времени'
      '      d      : день месяца -1,2,3..30'
      '      dd     : день месяца (с лидирующим нулём - 01,02,..30)'
      '      ddd    : название дня недели (сокращённо)'
      '      dddd   : название дня недели (полностью)'
      '      ddddd  : короткий формат даты'
      '      dddddd : длинный формат даты'
      '      m      : месяц - 1,2,3..12'
      '      mm     : месяц (с лидирующим нулём -01,02,..12)'
      '      mmm    : название месяца (сокращённо)'
      '      mmmm   : название месяца (полностью)'
      '      y      : год (две цифры) '
      '      yy     : год (две цифры)'
      '      yyyy   : год (четыре цифры, с веком)'
      '      h      : часы - 0,1,2...23'
      '      hh     : часы (с лидирующим нулем - 00,01,...23)'
      '      n      : минуты'
      '      nn     : минуты (с лидирующим нулем - 00,01,...59)'
      '      s      : секунды'
      '      ss     : секунды (с лидирующим нулем - 00,01,...59)'
      '      t      : короткий формат времени'
      '      tt     : длинный формат времени'
      '      am/pm  : использовать 12-ти часовой режим и '
      '             : индицировать am и pm соответственно'
      '      a/p    : использовать 12-ти часовой режим и '
      '             : индицировать a и p соответственно'
      '      /      : вставить разделитель даты'
      '      :      : вставить разделитель времени'
    )
    ParentFont = False
    ScrollBars = ssAutoVertical
    TabOrder = 0
  end
end
